<div style="text-align:center;">

    <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People/Couple%20with%20Heart%20Woman%2C%20Man%2C%20Medium%20Skin%20Tone.png" alt="Man Technologist Medium-Dark Skin Tone" width="180px" />
    
    
            
    
    <h1>🤝 Grupos de Ayuda </h1>
    <h2>Aqui se Listan los Grupos de Soporte para Pedir Ayuda, Dar Ideas o Soluciones de Bugs </h2>
    <blockquote class="red"><p>Algunos Grupos no son Oficiales. </p>
    <p>Cada Grupo tiene sus Propias Reglas.</p></p></blockquote>
    
    
    <h2>🌴🌻 Español 🐒🎉</h2>
            <p>
                <a href="https://chat.whatsapp.com/Daa3Fe4A9JeFpRI2QtBS4s"><img src="https://img.shields.io/badge/WhatsAppOficial💎-25D366?logo=whatsapp&logoColor=fff&style=flat" alt="WhatsApp" height= "30px" loading="lazy"/></a>  · 
             <a href="https://chat.whatsapp.com/KqT7jg72bZX68uyfjT37gO"><img src="https://img.shields.io/badge/LinuxFacil🐧-25D366?logo=whatsapp&logoColor=fff&style=flat" alt="WhatsApp" height= "30px" loading="lazy"/></a>  · 
            </p>
    
    <h2>🏖️⚽ Português BR 🎊🥅</h2>
            <p>
                <a href="https://chat.whatsapp.com/J8tFq87Ia0jEnx20NvCQxN"><img src="https://img.shields.io/badge/Portugues🇧🇷-25D366?logo=whatsapp&logoColor=fff&style=flat" alt="WhatsApp" height= "30px" loading="lazy"/></a>
            </p>
    
    <h2>💂‍♀️ English 💂‍♀️</h2>
            <p>
    <a href="https://chat.whatsapp.com/HTatrQokqODKx9eem0CKuY"><img src="https://img.shields.io/badge/ENOficial💎-25D366?logo=whatsapp&logoColor=fff&style=flat" alt="WhatsApp" height= "30px" loading="lazy"/></a>
            </p>
    
    
    
    
    
      
    </br>
      <h1>📢 Canales </h1>
    <!-- <div class="contenedor-imagenes">
      
    <a href="https://whatsapp.com/channel/0029Vaein6eInlqIsCXpDs3y">
      <img src="https://pps.whatsapp.net/v/t61.24694-24/455937455_1037152220796346_5542515020197803184_n.jpg?ccb=11-4&oh=01_Q5AaIF-Z_dQl5O--bUuDTaBcrI7_wlWb5n6vNHRZ5nyqnXkg&oe=6705C8E9&_nc_sid=5e03e0&_nc_cat=107" alt="BSOficial" width="50%" loading="lazy" />
    </a>
    </div> -->
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>