<div style="text-align:center;">

<h1>Guía de Instalación Termux</h1>
    
    <img src="https://pm1.aminoapps.com/7668/91d769c068689bda190185f008716df225bd8102r1-1080-737v2_hq.jpg" alt="Imagen de guía" width="70%" height="auto"/>

    <h1>⬇️ Descargar Termux</h1>
<p> Instalar Termux es Facil, simplemente <a href="https://github.com/termux/termux-app/releases/download/v0.119.0-beta.1/termux-app_v0.119.0-beta.1+apt-android-7-github-debug_universal.apk">Clic Aqui para Descargarlo ⬇️</a> Recuerda Permitir Todos los Permisos a la App </p>
    <p>Si esa version no funciona con tu telefono Instala <a href="https://f-droid.org/F-Droid.apk"> F-Droid ⬇️</a>  y Descargar Termux desde Ahi. De esta Manera puedes Mantener Termux Actualizado Gracias a <a href="https://f-droid.org/F-Droid.apk"> F-Droid</a></p>
   <blockquote class="red"><p> EL TERMUX DE GOOGLE PLAY NO FUNCIONA. </p></blockquote>



    <h1>⬇️ Instalar Mystic Bot</h1>
    <p>Una vez Instalado Termux, Abrelo y pega esto: </p>
<code> apt update -y && yes | apt upgrade && pkg install -y wget proot-distro && proot-distro install debian && wget -O - https://raw.githubusercontent.com/weskerty/MysticTools/refs/heads/main/Utilidades/Termux.sh | bash </code>

<h1>📹 Video Demostrativo; </h1>

<iframe width="90%" height="315" src="https://www.youtube.com/embed/IvunP0qsoac?si=py5T95RRZ7XDAzh3" title="YouTube video player" allowfullscreen></iframe>
<p>El Video esta Acelerado, la Instalacion Tomo 40m en un Redmi Note 6 pero puede tardar mas tiempo en diferentes Telefonos... Se Descarga Alrededor de 400MB y se utiliza Alrededor de 4GB de Almacenamiento</p>

<p>¿Errores? Contacta con Nosotros en los <a href="web/Grupos">Grupos de Ayuda ↗️</a></p>

    <h1>🖥️ Iniciar de Nuevo</h1>
<p> Para volver a abrir el bot en caso de que se cierre Termux, Solo abre de nuevo Termux, esto hara que se Inicie Automaticamente. </p>
<p>Para cancelar la ejecucion automatica al abrir Termux Presiona la Tecla CTRL + C del Teclado.</p>

<p>Para Borrar Datos de Sesion sin Reinstalar Todo por completo Haz Esto:</p> 
<p>Cuando apenas entres a termux pulsa ctrl + c para que se cancele el inicio automatico 
Luego pega:</p>
<code>proot-distro login debian -- bash -c "rm -rf /mystic/MysticSession"</code>
<p>Ahora Cierra Termux y Abrelo de Nuevo, Deberia Iniciar el Bot Solicitandote el Numero de Nuevo.</p>

    <h1>⚙️ Preferencias del Bot</h1>
 <p>Puedes ajustar las variables con .setvar <a href="web/Guias/Wiki/">Variables ↗️</a> </p>
    <p>O Tambien Puedes ajustar el <code>config.js</code> para cambiar detalles del bot, como nombre, el país de la fecha, el nombre del paquete de stickers, etc. Desde Termux es <code> proot-distro login debian -- bash -c "nano config.js" </code>Edita lo que necesites, para guardar es Ctrl+O luego Enter. Para salir de Nano es Ctrl+X.</p>
    <p>En caso de que tengas Root o una versión inferior a Android 11, puedes ir a ver los archivos de Termux y ajustarlos desde el explorador de archivos de Android en la carpeta <code>/data/data/com.termux/files/home/</code></p>

    <h1>🔌 Solucion de Errores</h1>
   <blockquote> <p>El bot funcionará mientras Termux esté abierto y con conexión a Internet. Permite a Termux ejecutarse sin restricciones ni optimizaciones de batería. Activa el WakeLock desde la notificación de Termux.</p>
 <p> El bot Base utiliza 400MB de RAM, Aunque algunos plugins consumen mas memoria y esto hara que se cierre Termux por falta de RAM </p>
       <p> Android 12 y superior tienen limitaciones de ejecución que evitan el buen funcionamiento en segundo plano, únicamente se puede resolver con ADB, Root o Custom ROM.<p>
</blockquote>

    <h2>💡 Evitar Cierre Forzoso (Opcional)</h2>
    <p>En caso de que Termux se te cierre a cada rato, Prueba esto. Es mejor hacerlo Comando por Comando, pero Si Copias y Pegas Todo Tambien Deberia Funcionar. </p>
<p>En algunos Telefonos Aparece la Opcion "Inahabilitar Restricciones de Procesos Secundarios" en Opciones de Desarrollador </p>
    <h2>💻 Con ADB</h2>
    <p>Este Proceso lo Puedes Hacer Desde PC o Desde el Propio Termux Siguiendo  <a href="https://gist.github.com/kairusds/1d4e32d3cf0d6ca44dc126c1a383a48d">Este Tutorial ↗️</a> </p>
<code>adb shell "/system/bin/device_config set_sync_disabled_for_tests persistent"</code>
</br>
<code>adb shell "/system/bin/device_config put activity_manager max_phantom_processes 2147483647"</code>
</br>
<code>adb shell settings put global settings_enable_monitor_phantom_procs false</code>
</br>
<code>adb shell cmd deviceidle whitelist +com.termux</code>
</br>
<code> adb shell cmd appops set com.termux RUN_IN_BACKGROUND allow </code>
</br>
<code> adb shell cmd appops set com.termux RUN_ANY_IN_BACKGROUND allow </code>
</br>
<code> adb shell cmd appops set com.termux SYSTEM_EXEMPT_FROM_ACTIVITY_BG_START_RESTRICTION allow </code>
</br>
<code> adb shell cmd appops set com.termux SYSTEM_EXEMPT_FROM_HIBERNATION allow </code>
</br>
<code> adb shell cmd appops set com.termux SYSTEM_EXEMPT_FROM_POWER_RESTRICTIONS allow </code>
</br>
<code> adb shell cmd appops set com.termux SYSTEM_EXEMPT_FROM_SUSPENSION allow </code>
</br>
<code> adb shell cmd appops set com.termux WAKE_LOCK allow </code>
</br>

    <h2>🌳 Con ROOT:</h2>
<code>su -c /system/bin/device_config set_sync_disabled_for_tests persistent</code>
</br>
<code>su -c /system/bin/device_config put activity_manager max_phantom_processes 2147483647</code>
</br>
<code>su -c setprop persist.sys.fflag.override.settings_enable_monitor_phantom_procs false</code>

Demas Permisos con <a href="https://github.com/MuntashirAkon/AppManager/releases">App Manager ↗️</a>
    
    <h1>Servidor Eco-Friendly</h1>
    <p>Puedes utilizar un teléfono antiguo y automatizarlo con Tasker como es mi caso. Utilizo un teléfono roto con un panel solar para mantener el bot para <a href="https://chat.whatsapp.com/JtrXf1pGoewLlX5Ww2VXDs">Toda esta Comunidad</a>.</p>

    <a href="https://www.hmd.com/en_int/nokia-g-20/environmental-profile">
        <img src="https://github.com/user-attachments/assets/1d33c20a-1af9-42ee-a6d7-4c2e03254f78" width="100%" height="auto" alt="NokiaG20">
    </a>
<h1> Con esto Tambien puedes ejecutar Linux en tu Telefono y Usarlo como si Fuese una PC. <a href="https://github.com/LinuxDroidMaster/Termux-Desktops/blob/main/Documentation/proot/arch_proot.md">Mas Info Aqui ↗️ </a>  </h1>
