<div style="text-align:center;">

  <h1>टर्मक्स इंस्टॉलेशन गाइड</h1>
      
  <img src="https://pm1.aminoapps.com/7668/91d769c068689bda190185f008716df225bd8102r1-1080-737v2_hq.jpg" alt="गाइड छवि" width="70%" height="auto"/>
  
  <h1>⬇️ टर्मक्स डाउनलोड करें</h1>
  <p>टर्मक्स इंस्टॉल करना आसान है, बस <a href="https://github.com/termux/termux-app/releases/download/v0.119.0-beta.1/termux-app_v0.119.0-beta.1+apt-android-7-github-debug_universal.apk">यहां क्लिक करके डाउनलोड करें ⬇️</a> ऐप को सभी अनुमतियां देना याद रखें</p>
  <p>यदि वह संस्करण आपके फोन के साथ काम नहीं करता है, तो <a href="https://f-droid.org/F-Droid.apk">F-Droid ⬇️</a> इंस्टॉल करें और वहां से टर्मक्स डाउनलोड करें। इस तरह से आप <a href="https://f-droid.org/F-Droid.apk">F-Droid</a> के माध्यम से टर्मक्स को अपडेट रख सकते हैं</p>
  <blockquote class="red"><p>गूगल प्ले से टर्मक्स काम नहीं करता।</p></blockquote>
  
  <h1>⬇️ मिस्टिक बॉट इंस्टॉल करें</h1>
  <p>एक बार टर्मक्स इंस्टॉल हो जाने के बाद, इसे खोलें और यह पेस्ट करें:</p>
  <code>apt update -y && yes | apt upgrade && pkg install -y wget proot-distro && proot-distro install debian && wget -O - https://raw.githubusercontent.com/weskerty/MysticTools/refs/heads/main/Utilidades/Termux.sh | bash</code>
  
  <h1>📹 डेमो वीडियो</h1>
  
  <iframe width="90%" height="315" src="https://www.youtube.com/embed/IvunP0qsoac?si=py5T95RRZ7XDAzh3" title="YouTube वीडियो प्लेयर" allowfullscreen></iframe>
  <p>वीडियो त्वरित है, इंस्टॉलेशन में एक Redmi Note 6 पर 40 मिनट लगे लेकिन अलग-अलग फोन पर इसमें अधिक समय लग सकता है... यह लगभग 400MB डाउनलोड करता है और लगभग 4GB स्टोरेज का उपयोग करता है</p>
  
  <p>त्रुटियाँ? हमसे <a href="web/Grupos">सहायता समूहों ↗️</a> में संपर्क करें</p>
  
  <h1>🖥️ फिर से शुरू करें</h1>
  <p>यदि टर्मक्स बंद हो जाता है तो बॉट को फिर से खोलने के लिए, बस टर्मक्स को फिर से खोलें, यह स्वचालित रूप से शुरू हो जाएगा।</p>
  <p>टर्मक्स खोलते समय स्वचालित निष्पादन को रद्द करने के लिए कीबोर्ड पर CTRL + C कुंजी दबाएं।</p>
  
  <p>सब कुछ पूरी तरह से पुनः इंस्टॉल किए बिना सत्र डेटा को हटाने के लिए यह करें:</p>
  <p>जब आप टर्मक्स में प्रवेश करते हैं तो स्वचालित प्रारंभ को रद्द करने के लिए ctrl + c दबाएं
  फिर पेस्ट करें:</p>
  <code>proot-distro login debian -- bash -c "rm -rf /mystic/MysticSession"</code>
  <p>अब टर्मक्स को बंद करें और फिर से खोलें, इससे बॉट फिर से नंबर मांगते हुए शुरू होना चाहिए।</p>
  
  <h1>⚙️ बॉट प्राथमिकताएँ</h1>
  <p>आप .setvar के साथ वेरिएबल्स को समायोजित कर सकते हैं <a href="web/Guias/Wiki/">वेरिएबल्स ↗️</a></p>
  <p>या आप बॉट के विवरण को बदलने के लिए <code>config.js</code> को भी समायोजित कर सकते हैं, जैसे नाम, तारीख देश, स्टिकर पैक का नाम, आदि। टर्मक्स से यह है <code>proot-distro login debian -- bash -c "nano config.js"</code> जो आवश्यक हो उसे संपादित करें, सहेजने के लिए Ctrl+O फिर Enter दबाएं। Nano से बाहर निकलने के लिए Ctrl+X दबाएं।</p>
  <p>यदि आपके पास रूट है या Android 11 से कम संस्करण है, तो आप टर्मक्स फ़ाइलों को देख सकते हैं और उन्हें Android फ़ाइल एक्सप्लोरर से <code>/data/data/com.termux/files/home/</code> फ़ोल्डर में समायोजित कर सकते हैं</p>
  
  <h1>🔌 त्रुटि समाधान</h1>
  <blockquote>
  <p>बॉट तब तक काम करेगा जब तक टर्मक्स खुला है और इंटरनेट कनेक्शन है। टर्मक्स को बिना किसी प्रतिबंध या बैटरी अनुकूलन के चलने दें। टर्मक्स अधिसूचना से WakeLock सक्रिय करें।</p>
  <p>बेस बॉट 400MB RAM का उपयोग करता है, हालांकि कुछ प्लगइन्स अधिक मेमोरी का उपभोग करते हैं और इससे RAM की कमी के कारण टर्मक्स बंद हो जाएगा</p>
  <p>Android 12 और उच्चतर में निष्पादन सीमाएं हैं जो पृष्ठभूमि में अच्छे संचालन को रोकती हैं, इसे केवल ADB, रूट या कस्टम ROM के साथ हल किया जा सकता है।</p>
  </blockquote>
  
  <h2>💡 जबरन बंद होने से बचें (वैकल्पिक)</h2>
  <p>यदि टर्मक्स आपके लिए हर बार बंद हो जाता है, तो इसे आज़माएं। इसे कमांड द्वारा कमांड करना बेहतर है, लेकिन यदि आप सब कुछ कॉपी और पेस्ट करते हैं तो यह भी काम करना चाहिए।</p>
  <p>कुछ फोन पर डेवलपर विकल्पों में "द्वितीयक प्रक्रिया प्रतिबंध अक्षम करें" विकल्प दिखाई देता है</p>
  
  <h2>💻 ADB के साथ</h2>
  <p>आप इस प्रक्रिया को PC से या स्वयं टर्मक्स से <a href="https://gist.github.com/kairusds/1d4e32d3cf0d6ca44dc126c1a383a48d">इस ट्यूटोरियल ↗️</a> का पालन करके कर सकते हैं</p>
  <code>adb shell "/system/bin/device_config set_sync_disabled_for_tests persistent"</code>
  </br>
  <code>adb shell "/system/bin/device_config put activity_manager max_phantom_processes 2147483647"</code>
  </br>
  <code>adb shell settings put global settings_enable_monitor_phantom_procs false</code>
  </br>
  <code>adb shell cmd deviceidle whitelist +com.termux</code>
  </br>
  <code>adb shell cmd appops set com.termux RUN_IN_BACKGROUND allow</code>
  </br>
  <code>adb shell cmd appops set com.termux RUN_ANY_IN_BACKGROUND allow</code>
  </br>
  <code>adb shell cmd appops set com.termux SYSTEM_EXEMPT_FROM_ACTIVITY_BG_START_RESTRICTION allow</code>
  </br>
  <code>adb shell cmd appops set com.termux SYSTEM_EXEMPT_FROM_HIBERNATION allow</code>
  </br>
  <code>adb shell cmd appops set com.termux SYSTEM_EXEMPT_FROM_POWER_RESTRICTIONS allow</code>
  </br>
  <code>adb shell cmd appops set com.termux SYSTEM_EXEMPT_FROM_SUSPENSION allow</code>
  </br>
  <code>adb shell cmd appops set com.termux WAKE_LOCK allow</code>
  </br>
  
  <h2>🌳 रूट के साथ:</h2>
  <code>su -c /system/bin/device_config set_sync_disabled_for_tests persistent</code>
  </br>
  <code>su -c /system/bin/device_config put activity_manager max_phantom_processes 2147483647</code>
  </br>
  <code>su -c setprop persist.sys.fflag.override.settings_enable_monitor_phantom_procs false</code>
  
  अन्य अनुमतियाँ <a href="https://github.com/MuntashirAkon/AppManager/releases">ऐप मैनेजर ↗️</a> के साथ
  
  <h1>पर्यावरण अनुकूल सर्वर</h1>
  <p>आप एक पुराने फोन का उपयोग कर सकते हैं और इसे Tasker के साथ स्वचालित कर सकते हैं जैसा कि मेरा मामला है। मैं <a href="https://chat.whatsapp.com/JtrXf1pGoewLlX5Ww2VXDs">इस पूरे समुदाय</a> के लिए बॉट को बनाए रखने के लिए एक टूटे हुए फोन का उपयोग करता हूं जिसमें एक सोलर पैनल लगा है।</p>
  
  <a href="https://www.hmd.com/en_int/nokia-g-20/environmental-profile">
      <img src="https://github.com/user-attachments/assets/1d33c20a-1af9-42ee-a6d7-4c2e03254f78" width="100%" height="auto" alt="NokiaG20">
  </a>
  <h1>इसके साथ आप अपने फोन पर लिनक्स भी चला सकते हैं और इसका उपयोग ऐसे कर सकते हैं जैसे यह एक PC हो। <a href="https://github.com/LinuxDroidMaster/Termux-Desktops/blob/main/Documentation/proot/arch_proot.md">यहाँ अधिक जानकारी ↗️</a></h1>
  
  </div>