<div style="text-align:center;">

<img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People%20with%20professions/Man%20Technologist%20Medium-Dark%20Skin%20Tone.png" alt="Man Technologist Medium-Dark Skin Tone" width="180px" />
  
<h1>🖥️ Instalacion en Windows </h1>
  <img src="https://github.com/user-attachments/assets/6a2efba9-9b47-4195-9ae2-64592352e888" alt="Imagen de guía" width="70%" height="auto"/>
<p> Es tan facil como <a href="https://github.com/weskerty/TheMysticMOD/releases/download/WindowsInstaller/MysticMOD.exe">Descargar⬇️</a>  y Ejecutar </p>
<p> Eso instalara Automaticamente todo lo que Necesites e Iniciara Pidiendote Iniciar con Codigo QR o Numero de Telefono cuando Termine de Instalar </p>


<h2>🔄 Iniciar Bot Nuevamente </h2>
<p>Para iniciar el bot abre TheMystic.exe de nuevo y Listo. </p>
<br>
<p>Tambien Puedes Abrir la Ubicacion de la Carpeta donde esta y Abrir CMD Desde Ahi, O Directamente desde CMD con este comando <code>cd %USERPROFILE%\mystic && npm start .
</code></p>
<blockquote class="red"><p>Windows Tiene una Limitacion con la Terminal el cual pausa la Ejecucion si se Minimiza, ademas de mostrar ventanas emergentes de manera aleatoria al usarse ffmpeg</p>
<p>Para Solucionar esto debes agregar una Tarea en Programador de Tareas</p></blockquote>
<p>Abre el Programador de Tareas y Configuralo con estas Opciones: </p>
<p>Añadir Nueva Tarea Basica o Simple</p>
<p>Agregar Nombre, Elegir TheMystic.EXE y que se inicie al inicar el equipo mas Ajustes Avanzados</p>
<p>Ejecutar Tanto como si se inicia sesion como si no</p>
<p>Ajusta para que no se detenga la tarea despues de 3 dias y demas ajustes preferenciales</p>
<h2>Asi; </h2>
 <video src="https://github.com/user-attachments/assets/aa3794c1-a753-48f5-b178-a2f709b0820f" controls width="100%" height="auto"></video>

<p>Esto hara que inicie Automaticamente al encender la PC sin verse y sin Pausarse</p>
<h3> Para mas informacion ve a los Grupos de Ayuda en alguna de estas Plataformas o Habla Directamente desde el Widget<h3> 

<p>Para Borrar Datos de Sesion sin Reinstalar Todo por completo Haz Esto:</p> 
<p>Entra a CMD y pega:</p>
<code> rd /s /q %USERPROFILE%\mystic\MysticSession </code>
<p>Ahora al volver a Iniciar Mystic.exe Solicitara el Numero de Nuevo.</p>

    <h2>⚙️ Preferencias del Bot</h2>
 <p>Puedes ajustar las variables con .setvar <a href="web/Guias/Wiki">Variables ↗️</a> </p>
    <p>O Tambien Puedes ajustar el <code>config.js</code> para cambiar detalles del bot, como nombre, el país de la fecha, el nombre del paquete de stickers, etc. </p>
  
  <h1>🖐️ Instalacion Manual </h1>
  <p>Descarga e Instala Nodejs, Git, ffmpeg y python</p>
  <p>Instalalo, clona la repo, npminstall en la carpeta contenedora ajustes de config y npm start .</p>

  </div>
