<h1>🖥️ Installation on Windows </h1>
<img src="https://github.com/user-attachments/assets/6a2efba9-9b47-4195-9ae2-64592352e888" alt="Guide Image" width="70%" height="auto"/>
<p> It's as easy as <a href="https://github.com/weskerty/TheMysticMOD/releases/download/WindowsInstaller/MysticMOD.exe">Downloading⬇️</a> and Running </p>
<p> That will automatically install everything you need and start asking you to start with QR Code or Phone Number when it finishes installing </p>

<h2>🔄 Start Bot Again </h2>
<p>To start the bot open TheMystic.exe again and that's it. </p>
<br>
<p>You can also open the folder location where it is and open CMD from there, or directly from CMD with this command <code>cd %USERPROFILE%\mystic && npm start .
</code></p>
<blockquote><p>Windows has a limitation with the Terminal which pauses the execution if it is minimized, in addition to showing pop-ups randomly when using ffmpeg</p>
<p>To solve this you must add a Task in Task Scheduler</p></blockquote>
<p>Open the Task Scheduler and configure it with these options: </p>
<p>Add New Basic or Simple Task</p>
<p>Add Name, Choose TheMystic.EXE and start when the computer starts plus Advanced Settings</p>
<p>Run Whether or not you log in</p>
<p>Adjust so that the task does not stop after 3 days and other preferential settings</p>
<h2>Like this; </h2>
<video src="https://github.com/user-attachments/assets/aa3794c1-a753-48f5-b178-a2f709b0820f" controls width="100%" height="auto"></video>

<p>This will make it start automatically when you turn on your PC without being seen or pausing.</p>
<h3> For more information, go to the Help Groups on any of these Platforms or Talk Directly from the Widget<h3>

<p>To Delete Session Data Without Reinstalling Everything Completely Do This:</p>
<p>Go to CMD and paste:</p>
<code> rd /s /q %USERPROFILE%\mystic\MysticSession </code>
<p>Now when you start Mystic.exe again it will ask for the Number again.</p>
  
<h1>🖐️ Manual Installation </h1>
<p>Download and Install Nodejs, Git, ffmpeg and python</p>
<p>Install it, clone the repo, npminstall in the config settings and npm start container folder.</p>
