<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic MOD Bot 🔮</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="web/favicon.ico">
    <link rel="stylesheet" href="web/estilo.css">
    <meta name="description" content="MysticMOD El Bot Gratuito mas Completo para WhatsApp con Instalacion Automatica">
    <meta property="og:image" content="https://em-content.zobj.net/source/telegram/386/crystal-ball_1f52e.webp">
    <title>MysticMOD Bot 🔮</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="web/favicon.ico">
    <link rel="stylesheet" href="web/estilo.css">
    <meta name="description" content="El Bot mas Completo para WhatsApp. Ahora con Instalacion Automatica">
    <meta property="og:image" content="https://em-content.zobj.net/source/twitter/348/crystal-ball_1f52e.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
</head>
<body>
    <div class="loading-screen" id="loading-screen">
        <p>⌛Cargando⏳</p>
    </div>

    <!-- Video !-->
    <video autoplay muted loop id="bg-video" preload="auto">
        <source src="https://videos.pexels.com/video-files/7180356/7180356-hd_1366_720_25fps.mp4" type="video/mp4">
        Error al cargar el video
    </video>  

    <div class="content" id="content">
        <p>⌛Cargando⏳</p>
    </div>

    <script>
        function hideLoadingScreen() {
            document.getElementById('loading-screen').classList.add('hide');
        }

        async function loadContent(url, fallbackUrl = null) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error(`Error fetching ${url}: ${response.statusText}`);
                document.getElementById('content').innerHTML = await response.text();
                loadDisqus(); 
            } catch (error) {
                console.error(`Error cargando contenido: ${error.message}`);
                if (fallbackUrl) {
                    loadContent(fallbackUrl); 
                } else {
                    document.getElementById('content').innerHTML = `<p>Error Cargando: ${error.message}</p>`;
                }
            }
        }

        // Carga Disqus comentarios
        function loadDisqus() {
            const disqusDiv = document.createElement('div');
            disqusDiv.id = 'disqus_thread';
            document.getElementById('content').appendChild(disqusDiv);

            const disqus_config = function () {
                this.page.url = window.location.href;
                this.page.identifier = document.title;
            };

            const s = document.createElement('script');
            s.src = 'https://amigos-steam.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.body.appendChild(s);
        }

        // idioma del navegador
        function getLocalizedUrl(urlBase) {
            const lang = navigator.language.slice(0, 2); 
            const langMap = {
                es: 'es.html',
                pt: 'pt.html',
                fr: 'fr.html',
                ru: 'ru.html',
                ar: 'ar.html',
                hi: 'hi.html'
            };
            return `${urlBase}${langMap[lang] || 'ingles.html'}`;
        }

        function loadLocalizedContent(urlBase) {
            const localizedUrl = getLocalizedUrl(urlBase);
            const fallbackUrl = `${urlBase}ingles.html`;
            loadContent(localizedUrl, fallbackUrl);
        }

        document.addEventListener("DOMContentLoaded", () => {
            const bgVideo = document.getElementById('bg-video');

            const timeoutId = setTimeout(() => {
                // Cancelar video si carga ne 5 segundos
                bgVideo.pause();
                bgVideo.src = ''; 
                bgVideo.load();    
                hideLoadingScreen(); 
            }, 5000);

            loadLocalizedContent('web/');

            bgVideo.addEventListener('loadeddata', () => {
                clearTimeout(timeoutId);  
                hideLoadingScreen();      
            });
        });

        document.addEventListener('click', (event) => {
            const anchor = event.target.closest('a');
            if (anchor && anchor.href.includes('web/')) {
                event.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
                loadLocalizedContent(anchor.href.replace('.html', ''));
            }
        });

        window.onpopstate = () => location.reload();
    </script>

    <!-- Widget de Discord -->
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
            server: '1295581997967868005',
            channel: '1295817620473384960'
        });
    </script>

    <noscript>JavaScript OFF. Se requiere JS activado para visualizar esta página. Consulta el repositorio si tienes problemas.</noscript>
</body>
</html>
