<div style="text-align:center;">

<img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People%20with%20professions/Man%20Technologist%20Medium-Dark%20Skin%20Tone.png" alt="Man Technologist Medium-Dark Skin Tone" width="180px" />


<h1>🧩 Bienvenido al Repertorio de Plugins </h1>
<h2>Aqui podras Instalar Plugins Extra para Levanter </h2>
<h2> Cualquier Duda que Tengas puedes ir a los  <a href="">Grupos de Ayuda</a> </h2>
<blockquote class="red"><p>Los Plugins Aqui no son Oficiales, Pueden No Funcionar o Romper el Bot. Como cualquier programa Externo, usalos con Precaucion.</p></blockquote>

</br>

<h1>📹 Video Demostrativo de Instalacion:</h1>
<iframe width="90%" height="315" src="https://youtube.com/embed/HCAIEYMOlhM" title="YouTube video player" allowfullscreen></iframe>
</br>
</br>
	
<h1>🧩 Plugins Disponibles: </h1>
</br>
</br>	

<!-- <blockquote> -->
<!-- <h1>🔶 Herramientas Groq</h1> -->
<!-- <p> Este Plugin tiene la Capacidad de Transcribir Audio de voz a Texto y utilizar otros Modelos IA de Texto Disponibles en Groq </p> -->
<!-- <details> -->
  <!-- <summary>🖼️ Demostracion:</summary> -->
	
<!-- <iframe width="90%" height="315" src="https://youtube.com/embed/1QdI6r7pTZI" title="YouTube video player" allowfullscreen></iframe> -->
	
<!-- </details> -->
<!-- </br> -->
<!-- </details> -->
		<!-- <details> -->
           <!-- <summary>🗳️ Instalacion</summary> -->
		  

<!-- <blockquote class="red"> -->
<!-- <p> Este Plugin Requiere de una Llave Privada de tu Cuenta Groq </p> -->
<!-- </blockquote> -->

<!-- <p>Instala Paso a Paso</p> -->
<!-- <!-- </br> -->
<!-- <h2>Instalar Dependencias</h2> -->
			
<!-- <a href="https://wa.me/?text=%24%20npm%20install%20uuid%20form-data%20node-fetch%20url%20path%20fs%20--no-save%20--force"> -->
  <!-- <img src="https://img.shields.io/badge/Dependencias-339933?style=for-the-badge&logo=nodedotjs&logoColor=white&style=flat" alt="Reenviar al Bot para Instalar Dependencias a Travez de WhatsApp" height= "30px" loading="lazy"/> -->
<!-- </a> --> -->

<!-- </br> -->
<!-- <h2>Instalar Plugin</h2> -->
			
<!-- <a href="https://wa.me/?text=.plg%20https%3A%2F%2Fraw.githubusercontent.com%2Fweskerty%2FMysticTools%2Frefs%2Fheads%2Fmain%2FPlugins%2FMarcoRota%2Fgroq.js"> -->
  <!-- <img src="https://img.shields.io/badge/PluginGR-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E&style=flat" alt="Reenviar al Bot para Instalar Plugin a Travez de WhatsApp" height= "30px" loading="lazy"/> -->
<!-- </a> -->
<!-- </br> -->
<!-- <p>Luego de eso el Plugin estara Instalado, pero Requiere Agregar tu "Api Key" (no lo compartas con otros)</p> -->

<!-- <h2> <a href="https://console.groq.com/">Registrate Aqui ↗️</a> </h2> -->
<!-- </br> -->
<!-- <p>Una vez Tengas tu Llave Agregalo al Final del Mensaje antes de Enviar</p> -->

<!-- <a href="https://wa.me/?text=.setvar%20global.groq%20%3D%20"> -->
  <!-- <img src="https://img.shields.io/badge/3ApiKey-25D366?logo=whatsapp&logoColor=fff&style=flat" alt="Reenviar al Bot para ApiKey" height= "30px" loading="lazy"/> -->
<!-- </a> -->
<!-- </br> -->
<!-- <p> Listo, Ahora Deberia funcionar con el Comando "gr" </p> -->

<!-- <h2>⚙️ Variables Extra</h2> -->
<!-- <p>Se puede Cambiar los ModelosIA por <a href="https://console.groq.com/settings/limits">otros Disponibles en Groq ↗️</a>. Por Defecto Utiliza llama-3.1-70b-versatile.</p> -->
			
<!-- <p>Motor de Voz</p> -->
<!-- <code>.setvar global.groq_api_key = modelo</code> -->
<!-- <p>Motor de Texto </p> -->
<!-- <code>.setvar global.textogroq = modelo</code> -->
<!-- <p>Personalidad </p> -->
<!-- <code>.setvar global.personalidadgroq = como debe ser</code> -->

<!-- <p>Cada cambio de estos Reiniciara el Bot. Tambien puedes Ajustarlos Directamente en el Plugin para Evitar el Reinicio.</p> -->

<!-- </details> </br> -->

<!-- <details> -->
  <!-- <summary>⚒️ Uso:</summary> -->
<!-- <p>Citando un Audio lo Transcribira</p> -->
  <!-- <code>.gr</code></br> -->
	
  <!-- <p>Citando un Audio o Imagen hara un Resumen o lo que Pidas</p> -->
  <!-- <code>.gr traducelo a ruso</code></br> -->
	
<!-- </details> -->
<!-- </blockquote> -->
	
<!-- </br> -->

<!-- <blockquote>	 -->
<!-- <h1>🗃️ GetFile </h1> -->
<!-- <p> Este Plugin tiene la Capacidad de enviar el Archivo Ubicado en Tal Lugar del Host</p> -->
<!-- <details> -->
  <!-- <summary>🖼️ Demostracion:</summary> -->
  <!-- <img src="https://github.com/theh2so4/MysticTools/raw/main/assets/tools/general/getfile-1.jpg" width="70%" height="auto" /> -->
<!-- </details> -->
<!-- </br> -->
<!-- <details> -->
  <!-- <summary>🗳️ Instalacion</summary> -->
  <!-- <p>[✅] Plug and play!</p> -->
<!-- <a href="https://wa.me/?text=.plg%20https%3A%2F%2Fraw.githubusercontent.com%2Ftheh2so4%2FMysticTools%2Frefs%2Fheads%2Fmain%2Ftools%2Fgeneral%2Fgetfile%2Fgeneral-getfile.js"> -->
  <!-- <img src="https://img.shields.io/badge/Instalar-25D366?logo=whatsapp&logoColor=fff&style=flat" alt="Reenviar al Bot para Instalar Plugin a Travez de WhatsApp" height= "30px" loading="lazy"/> -->
<!-- </a> -->

<!-- <h2>👀 Uso</h2> -->
<!-- <code>&lt;prefijo&gt;getfile + &lt;ruta&gt;</code> -->

<!-- <h2>📝 Ejemplo:</h2> -->
<!-- <code>#getfile /plugins/general-getfile.js</code> -->

<!-- <details> -->
  <!-- <summary>🛠️ Dependencias Usadas</summary> -->
  <!-- <ul> -->
    <!-- <li><a href="https://www.npmjs.com/package/fs">fs</a></li> -->
  <!-- </ul> -->
<!-- </details> -->

<!-- </blockquote> -->
<!-- </details> -->
	
<!-- <br> -->

<!-- <blockquote> -->

<!-- <h1>🌐 TrackIP </h1> -->
<!-- <p> Este Plugin tiene la Funcion de Recopilar Informacion de la IP Proporcionada </p> -->
<!-- <details> -->
  <!-- <summary>🖼️ Demostracion:</summary> -->
  <!-- <img src="https://github.com/theh2so4/MysticTools/raw/main/assets/tools/osint/trackip-1.jpg" width="70%" height="auto" /> -->
<!-- </details> -->
<!-- </br> -->

<!-- <details> -->
  <!-- <summary>🗳️ Instalacion</summary> -->
  <!-- <p>[❌] Plug and play.</p> -->
<!-- <blockquote class="red"> -->
<!-- <p> Este Plugin Requiere de una Instalacion de 2 Pasos </p> -->
<!-- </blockquote> -->
  <!-- <code></code> -->
<!-- <a href="https://wa.me/?text=%24%20npm%20install%20%40sarequl%2Fclient-ip-details%20is-ip%20currency-symbol-map%20country-locale-map%20countryjs%20--no-save%20--force"> -->
  <!-- <img src="https://img.shields.io/badge/Dependencias-339933?style=for-the-badge&logo=nodedotjs&logoColor=white&style=flat" alt="Reenviar al Bot para Instalar Plugin a Travez de WhatsApp" height= "30px" loading="lazy"/> -->
<!-- </a> 2  -->
<!-- <a href="https://wa.me/?text=.plg%20https%3A%2F%2Fraw.githubusercontent.com%2Ftheh2so4%2FMysticTools%2Frefs%2Fheads%2Fmain%2Ftools%2Fosint%2Ftrackip%2Fosint-trackip.js"> -->
  <!-- <img src="https://img.shields.io/badge/2Instalar💾-25D366?logo=whatsapp&logoColor=fff&style=flat" alt="Reenviar al Bot para Instalar Plugin a Travez de WhatsApp" height= "30px" loading="lazy"/> -->
<!-- </a> -->

<!-- <h2>👀 Uso</h2> -->
<!-- <code>&lt;prefijo&gt;trackip + &lt;IPv4/IPv6 publica&gt;</code> -->

<!-- <h2>📝 Ejemplo</h2> -->
<!-- <code>#trackip 179.24.239.201</code> -->

<!-- <details> -->
  <!-- <summary>🛠️ Dependencias Usadas</summary> -->
  <!-- <ul> -->
    <!-- <li><a href="https://www.npmjs.com/package/@sarequl/client-ip-details">@Sarequl/Client-ip-details</a></li> -->
    <!-- <li><a href="https://www.npmjs.com/package/is-ip">Is-ip</a></li> -->
    <!-- <li><a href="https://www.npmjs.com/package/currency-symbol-map">Currency-symbol-map</a></li> -->
    <!-- <li><a href="https://www.npmjs.com/package/country-locale-map">Country-locale-map</a></li> -->
    <!-- <li><a href="https://www.npmjs.com/package/countryjs">Countryjs</a></li> -->
  <!-- </ul> -->
<!-- </details> -->
<!-- </details> -->
<!-- </blockquote> -->

	
<!-- </br> -->

<!-- <blockquote>	 -->
<!-- <h1>🌐 Navegador Offline </h1> -->
<!-- <p> Este Plugin tiene la Capacidad de Descargar paginas Webs enteras al proporcionar un Link. Util para Navegar a Travez de WhatsApp.  </p> -->
<!-- <details> -->
  <!-- <summary>🖼️ Demostracion:</summary> -->
	
<!-- <iframe width="90%" height="315" src="https://youtube.com/embed/1QdI6r7pTZI" title="YouTube video player" allowfullscreen></iframe> -->
	
<!-- </details> -->
<!-- </br> -->
<!-- </details> -->
		<!-- <details> -->
           <!-- <summary>🗳️ Instalacion</summary> -->
		  

<!-- <blockquote class="red"> -->
<!-- <p> Este Plugin Requiere de una Instalacion Compleja </p> -->
<!-- </blockquote> -->

<!-- <h2>🔩 Dependencias </h1> -->
<!-- <p></p> -->
<!-- <a href="https://wa.me/?text=%24%20npm%20install%20puppeteer%20--no-save%20--force"> -->
  <!-- <img src="https://img.shields.io/badge/Puppeteer-339933?style=for-the-badge&logo=nodedotjs&logoColor=white&style=flat" alt="Reenviar al Bot para Instalar Dependencias a Travez de WhatsApp" height= "30px" loading="lazy"/> -->
<!-- </a> -->
			<!-- </br> -->

			<!-- </br> -->

<!-- <h2> Instalar Plugin </h2> -->


<!-- <a href="https://wa.me/?text=.plg%20https%3A%2F%2Fraw.githubusercontent.com%2Fweskerty%2FMysticTools%2Frefs%2Fheads%2Fmain%2FPlugins%2FMarcoRota%2Fwebppt.js"> -->
  <!-- <img src="https://img.shields.io/badge/PluginMystic-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E&style=flat" height= "30px" loading="lazy"/> -->
<!-- </a> -->

			<!-- </br> -->

<!-- <p></p> -->

<!-- </details> -->


<!-- </br> -->

<!-- <details> -->
  <!-- <summary>⚒️ Uso:</summary> -->
<!-- <p>En caso de ARM o Termux Deberas Editar el Plugin con las variables de tu Navegador. Para utilizar tus datos de Usuario Edita el Plugin con la Ubicacion de tu Navegador.</p> -->
<!-- <p>Ejemplo de Uso:</p> -->
<!-- <code>.web link </code> -->
	
<!-- <code>.web pdf link </code> </br> -->
	
<!-- <code>.web img link </code> </br> -->

<!-- </details> -->
<!-- </blockquote> -->
<!-- </br> -->

<blockquote>	
<h1>💾 Descarga Todo - DonwloadAll - DLA </h1>
<p> Este Plugin tiene la Capacidad de Descargar de Diversos Sitios en diferentes formatos </p>
<details>
  <summary>🖼️ Demostracion:</summary>
	
<iframe width="90%" height="315" src="https://youtube.com/embed/N8g-R575vJU" title="YouTube video player" allowfullscreen></iframe>
</details>
</br>
</details>
		<details>
           <summary>🗳️ Instalacion</summary>
		  

<blockquote class="red">
<p> Este Plugin Tiene Variables Complejas </p>
<p> Este Plugin Requiere de una Instalacion Compleja </p>
</blockquote>

<p>Este plugin utiliza 2 Gestores de Descargas, CURL y YT-DLP. Para Instalar esto se Requiere de Python-PIP, asegurate de Tenerlos:</p>
<h2>🔩 Dependencias </h1>
<p>Si instalaste el bot a Travez del Instalador Automatico de Windows o Tienes Choco usa Este Boton</p>
<a href="https://wa.me/?text=%24%20choco%20install%20-y%20python%20--override%20--install-arguments%20%27%2Fquiet%20InstallAllUsers%3D1%20PrependPath%3D1%20TargetDir%3DC%3A%5CPython3%27">
  <img src="https://img.shields.io/badge/Windows🔩-0078D6?style=for-the-badge&logo=windows&logoColor=white&style=flat" alt="Reenviar al Bot para Instalar Dependencias a Travez de WhatsApp" height= "30px" loading="lazy"/>
</a>
			.
<a href="https://wa.me/?text=%24%20apt%20install%20python3%20python3-pip%20-y">
  <img src="https://img.shields.io/badge/ServerLinux%20o%20Termux-A81D33?style=for-the-badge&logo=debian&logoColor=white&style=flat" height= "30px" loading="lazy"/>
</a>
</br>
			</br>
<p>En Windows, en caso de que no tengas choco eso Fallara. Deberas Instalar <a href="https://www.python.org/downloads/">Python↗️</a> Manualmente y Ajustarlo para Agregarlo a Path e Instalar PIP</p>

		</br>

<p>Luego de eso las Dependencias estaran Instaladas, ahora Procedemos con la Instalacion de YT-DLP</p>
			</br>

<h2>⬇️ Instalar YT-DLP</h2>			
<a href="https://wa.me/?text=%24%20pip%20install%20-U%20--pre%20%22yt-dlp%5Bdefault%5D%22">
  <img src="https://img.shields.io/badge/InstalacionConPIP-FFD43B?style=for-the-badge&logo=python&logoColor=blue&style=flat" height= "30px" loading="lazy"/>
</a>

</br>
<p>Luego de esto ya tendremos YT-DLP, ahora Procedemos con la Instalacion del Plugin</p>

			</br>

<h2>⚙️ Plugin Mystic</h2>


<a href="https://wa.me/?text=.plg%20https%3A%2F%2Fraw.githubusercontent.com%2Fweskerty%2FMysticTools%2Frefs%2Fheads%2Fmain%2FPlugins%2FMarcoRota%2Fdla.js">
  <img src="https://img.shields.io/badge/PluginMystic-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E&style=flat" height= "30px" loading="lazy"/>
</a>

			</br>

<p>Si no Sucedio Ningun error, El Plugin Ahora Debe ser Funcional.</p>

</details>


</br>

<details>
  <summary>⚒️ Uso:</summary>
<p>Este Plugin sigue las funciones de <a href="https://github.com/yt-dlp/yt-dlp/tree/master?tab=readme-ov-file#general-options">YT-LDP↗️</a>  y <a href="https://curl.se/docs/tutorial.html">CURL↗️</a></p>
<p>Descarga Video de manera Automatica</p>
<code>.dla link </code>
	
<code>.dla --OpcionesYT-DLP link </code> </br>
	<p>Ejemplo de Uso:</p>
<code>.dla curl link </code> </br>
<p>Ejemplo de Uso:</p>
<code>.dla curl --OpcionesCURL link </code> </br>

<code>.dla update </code> </br>
<p>Esto para Actualizar el Downloader YT-DLP, puede reparar bugs o agregar mas Paginas Compatibles</p></br>

<p>Ejemplo para Descargar una PlayList de YT en formato MP3 con la Mayor Calidad de Audio</p>
<code>.dla --yes-playlist -x --audio-format mp3 --audio-quality 0 LINK </code> </br>
</blockquote>

</details>

<blockquote>	
  <h1> Informacion del Sistema  </h1>
  <p> Envia Informacion del Sistema para Cualquiera que use el comando .sysinfo </p>

  <details>
    <summary>🖼️ Demostracion:</summary>
    <img  width="90%" height= "auto" loading="lazy" src="https://i.ibb.co/0tr363m/Imagen-de-Whats-App-2024-10-06-a-las-19-43-56-0dbbc0f7.jpg" />
  </details></br>

<details>
        <summary>🗳️ Instalacion</summary>
        
  <a href="https://wa.me/?text=.plg%20https%3A%2F%2Fraw.githubusercontent.com%2Fweskerty%2FMysticTools%2Frefs%2Fheads%2Fmain%2FPlugins%2FMarcoRota%2FSYS.js">
    <img src="https://img.shields.io/badge/Plugin-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E&style=flat" height= "30px" loading="lazy"/>
  </a>
  
  </details>
</blockquote>






















































	

<!--  LA DESCRIPCION DE TU PLUGIN AQUI EN EL FORMATO EXPLICADO -->













































<!--  NO BORRAR ESTE DIV. TU PLUGIN DEBE ESTAR POR ENCIMA DE ESTO. SI TE FALTA ESPACIO SOLO AGREGA MAS ARRIBA DE ESTO. -->	
</div> 
