<div style="text-align:center;">

<img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Animals/Penguin.png" alt="Man Technologist Medium-Dark Skin Tone" width="180px" />


<h1>Instalacion en Linux</h1>
<img src="https://i.ibb.co/d4rz0w5/Captura-de-pantalla-20240710-092057.png" alt="Imagen de guía" width="70%" height="auto"/>

<h1>Instalacion Automatica </h1>
     <blockquote class="red"><p>No Probado</p></blockquote>
<p>Abre la <a href="https://terminaldelinux.com/terminal/ ">Terminal</a> y Pega esto:</p></br>
  <code></code></br>
  
<h1>Comandos para Instalacion Manual:</h1>
<p>Abre la Terminal o Konsole y Pega los Comandos de Acuerdo a Tu Distro.</p></br>
<h2>Debian y Basados</h2></br>
<code>sudo apt install wget curl nodejs nano npm git ffmpeg python3 imagemagick -y</code></br>
<h2>Arch y Basados</h2></br>
<code>sudo pacman -Syu wget curl nodejs nano npm git ffmpeg python imagemagick --noconfirm </code></br>
<h2>Fedora</h2></br>
<code>sudo dnf install -y wget curl nodejs nano npm git ffmpeg python3 imagemagick </code></br>

<h1>Luego de que eso Termine Ejecuta esto</h1>
<code>git clone https://github.com/weskerty/TheMysticMOD.git mystic && cd mystic && npm install && npm start .</code> </br>
<p>Despues de eso Debera Iniciar Solicitando el Numero para Iniciar Sesion</p>

<p>PAra Volver a Iniciar Ejecuta en la Terminal esto</p>
<code>cd mystic && npm start </code>
