<div style="text-align:center;" dir="rtl">
    <img src="https://em-content.zobj.net/source/telegram/386/crystal-ball_1f52e.webp" alt="ميستيك تيليجرام" width="180px">
    <h1>TheMysticMOD-Bot-MD</h1>
    <p>روبوت دردشة آلي لتطبيق واتساب مبني على Node.js، يسمح بتنفيذ وظائف وتخصيصات متعددة على المنصة.</p>
  </div>
  
  <div style="text-align:center;" dir="rtl">
    <a href="https://github.com/weskerty/TheMysticMOD/graphs/contributors">
      <img alt="مساهمو GitHub" src="https://img.shields.io/github/contributors/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/issues">
      <img alt="مشكلات GitHub" src="https://img.shields.io/github/issues/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/pulls">
      <img alt="طلبات السحب على GitHub" src="https://img.shields.io/github/issues-pr/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/commits">
      <img alt="التزامات GitHub" src="https://img.shields.io/github/commit-activity/m/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD">
      <img alt="نجوم GitHub" src="https://img.shields.io/github/stars/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/fork">
      <img alt="تفرعات GitHub" src="https://img.shields.io/github/forks/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
  </div>
  
  <div style="text-align:center;" dir="rtl">
    <a href="https://api.whatsapp.com/send?phone=+5219992843881&text=&text=.menu">عرض توضيحي</a>
    ·
    <a href="https://github.com/weskerty/TheMysticMOD/issues/new?assignees=&labels=Bug">الإبلاغ عن خطأ</a>
    ·
    <a href="https://github.com/weskerty/TheMysticMOD/issues/new?assignees=&labels=Enhancement">طلب ميزة</a>
     ·
    <a href="https://weskerty.github.io/MysticTools/web/Plugins/">المزيد من الإضافات</a>
     ·
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/">مجموعات المساعدة</a>
     ·
    <a href="web/Guias/Wiki/">الويكي</a>
  </div>
  
  <div style="text-align:center;" dir="rtl">
    <h2>📹 فيديو توضيحي</h2>
    <iframe width="90%" height="315" src="https://youtube.com/embed/N8g-R575vJU" title="مشغل فيديو YouTube" allowfullscreen></iframe>
  </div>
  
  <blockquote class="red" dir="rtl">
    <h2>إشعارات هامة</h2>
    <div>
      <p><strong>هام:</strong> هذا المشروع <strong>غير مرتبط بأي شكل من الأشكال</strong> بشركة WhatsApp, Inc. واتساب هي علامة تجارية مسجلة لشركة WhatsApp LLC، وهذا الروبوت هو <strong>تطوير مستقل</strong> ليس له أي علاقة رسمية بالشركة.</p>
    </div>
  </blockquote>
  
  <div style="text-align:center;" dir="rtl">
    <h2 id="خيارات-النشر">خيارات النشر</h2>
    <p>في هذا القسم، ستجد أزرار نشر تتيح لك تنفيذ المشروع في بيئات مختلفة بنقرة واحدة.</p>
    <a href="https://glitch.com/edit/#!/import/github/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg" alt="نشر على Glitch">
    </a>
    <a href="https://www.heroku.com/deploy?template=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/heroku.svg" alt="نشر على Heroku">
    </a>
    <a href="https://app.koyeb.com/deploy?type=git&name=themystic-bot-md&repository=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/koyeb.svg" alt="نشر على Koyeb">
    </a>
    <a href="https://repl.it/github/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg" alt="تشغيل على Repl.it">
    </a>
    <a href="https://dashboard.render.com/blueprint/new?repo=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg" alt="نشر على Render">
    </a>
    <a href="web/Guias/Termux/">
      <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" alt="Termux" height="33px" loading="lazy">
    </a>
    <a href="web/Guias/Linux/">
      <img src="https://img.shields.io/badge/Linux-black?style=for-the-badge&logo=linux&logoColor=white" alt="Linux" height="33px" loading="lazy">
    </a>
    <a href="web/Guias/Windows/">
      <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="Windows" height="33px" loading="lazy">
    </a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <img src="https://img.shields.io/badge/iPhone-333333?style=for-the-badge&logo=apple&logoColor=white" alt="Apple" height="33px" loading="lazy">
    </a>
  </div>
  
  <div class="contenedor-texto" dir="rtl">
    <h1><a href="https://weskerty.github.io/MysticTools/Plugins/">+إضافات</a></h1>
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/"><h1>الدعم</h1></a>
    <h1><a href="web/Guias/Wiki/">الويكي</a></h1>
  </div>
  
  <div class="contenedor-imagenes" dir="rtl">
    <a href="https://weskerty.github.io/MysticTools/web/Plugins/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Activities/Puzzle%20Piece.png" alt="قطعة لغز" width="60%" loading="lazy" />
    </a>
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People/People%20Hugging.png" alt="أشخاص يعانقون" width="60%" loading="lazy" />
    </a>
    <a href="web/Guias/Wiki/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Brain.png" alt="دماغ" width="50%" loading="lazy" />
    </a>
  </div>
  
  <div style="text-align:center;">
  <h2 dir="rtl">شكر وتقدير</h2>
  <a href="https://github.com/weskerty/TheMysticMOD" dir="rtl">
    <img src="https://contrib.rocks/image?repo=weskerty/TheMysticMOD" alt="المساهمون" width="100%" height="auto" loading="lazy" />
  </a>
  <a href="https://www.pexels.com/video/a-woman-holding-a-crystal-ball-7180356/" dir="rtl">فيديو ↗️</a> <a href="https://telegram-animated-emojis.vercel.app/" dir="rtl">الرموز التعبيرية ↗️</a> <a href="https://github.com/alexandresanlim/Badges4-README.md-Profile/blob/master/README.md" dir="rtl">الشارات ↗️</a>
  
  <div class="contenedor-imagenes" dir="rtl">
    <a href="https://github.com/BochilGaming/games-wabot-md/tree/multi-device">
      <img src="https://i.ibb.co/CMpM8pk/Bochil-Gaming.png" alt="بوتشيل للألعاب" width="40%" loading="lazy" />
    </a>
    <a href="https://github.com/WhiskeySockets/Baileys">
      <img src="https://avatars.githubusercontent.com/u/131354555?s=200&v=4" alt="WSBaileys" width="70%" loading="lazy" />
    </a>
    <a href="https://github.com/BrunoSobrino">
      <img src="https://i.ibb.co/Qn1W6cP/image.png" alt="برونو سوبرينو" width="40%" loading="lazy" />
    </a>
  </div>
  
  <p dir="rtl">والعديد من الآخرين</p>
  
  <p dir="rtl">❤️ ساعد في تحسين الروبوت من خلال المساهمة بكودك ❤️</p>