body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', sans-serif;
    color: white;
    overflow-x: hidden;
    background: url('https://img.goodfon.com/original/1360x768/4/a2/tekstury-razmytie-siniy.jpg') no-repeat center center fixed;
    background-size: cover;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #232323; 
    z-index: 1000;
}

.loading-screen p {
    font-size: 2em;
    font-family: 'Comfortaa', sans-serif;
        }
.hide {
    display: none;
}

video#bg-video {
    position: fixed; 
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1; 
}

a {
    color: lightblue;
    cursor: pointer;
}

code {
    font-family: monospace;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: #232323; 
    border-left: 5px solid #ccc;
    color: white;
    white-space: pre-wrap; 
    word-wrap: break-word; 
    display: block; 
    padding: 10px; 
    border-radius: 5px; 
    overflow-x: auto; 
}

.content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 30px;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 9);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(7px);
}

.contenedor-imagenes {
    display: flex;
    justify-content: center;
    align-items: center;     
    gap: 5px;                
    width: 100%;           
}

.contenedor-imagenes img {
    max-width: 100%;        
    height: auto;           
    margin: 0;
    padding: 0;
    display: block;          
}


.contenedor-texto {
    margin-bottom: 2px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2px;
    width: "80%"; 
}

#disqus_thread {
    margin-top: 20px;
}

blockquote {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border-radius: 10px;
}


blockquote.red {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-left: 5px solid #ccc;
    color: white;
    animation: backgroundColorChange 5s infinite;
}

@keyframes backgroundColorChange {
    0% {
        background-color: rgba(0, 0, 0, 0.7);
    }
    50% {
        background-color: rgba(255, 0, 0, 0.7);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.7);
    }
}


