<div style="text-align:center;">
    <img src="https://em-content.zobj.net/source/telegram/386/crystal-ball_1f52e.webp" alt="MisticTelegram" width="180px">
    <h1>TheMysticMOD-Bot-MD</h1>
    <p>Un chatbot automatisé pour WhatsApp basé sur Node.js, qui permet de réaliser de multiples fonctions et personnalisations sur la plateforme.</p>
  </div>
  
  <div style="text-align:center;">
    <a href="https://github.com/weskerty/TheMysticMOD/graphs/contributors">
      <img alt="Contributeurs GitHub" src="https://img.shields.io/github/contributors/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/issues">
      <img alt="Problèmes GitHub" src="https://img.shields.io/github/issues/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/pulls">
      <img alt="Demandes de tirage GitHub" src="https://img.shields.io/github/issues-pr/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/commits">
      <img alt="Commits GitHub" src="https://img.shields.io/github/commit-activity/m/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD">
      <img alt="Étoiles GitHub" src="https://img.shields.io/github/stars/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/fork">
      <img alt="Forks GitHub" src="https://img.shields.io/github/forks/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
  </div>
  
  <div style="text-align:center;">
    <a href="https://api.whatsapp.com/send?phone=+5219992843881&text=&text=.menu">Démo</a>
    ·
    <a href="https://github.com/weskerty/TheMysticMOD/issues/new?assignees=&labels=Bug">Signaler un bug</a>
    ·
    <a href="https://github.com/weskerty/TheMysticMOD/issues/new?assignees=&labels=Enhancement">Demander une fonctionnalité</a>
     ·
    <a href="https://weskerty.github.io/MysticTools/web/Plugins/">Plus de plugins</a>
     ·
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/">Groupes d'aide</a>
     ·
    <a href="web/Guias/Wiki/">Wiki</a>
  </div>
  
  <div style="text-align:center;">
    <h2>📹 Vidéo de démonstration</h2>
    <iframe width="90%" height="315" src="https://youtube.com/embed/N8g-R575vJU" title="Lecteur vidéo YouTube" allowfullscreen></iframe>
  </div>
  
  <blockquote class="red">
    <h2>Avis importants</h2>
    <div>
      <p><strong>IMPORTANT :</strong> Ce projet <strong>n'est affilié d'aucune manière</strong> à WhatsApp, Inc. WhatsApp est une marque déposée de WhatsApp LLC, et ce bot est un <strong>développement indépendant</strong> qui n'a aucune relation officielle avec l'entreprise.</p>
    </div>
  </blockquote>
  
  <div style="text-align:center;">
    <h2 id="options-de-deploiement">Options de déploiement</h2>
    <p>Dans cette section, vous trouverez des boutons de déploiement qui vous permettront d'implémenter le projet dans différents environnements en un seul clic.</p>
    <a href="https://glitch.com/edit/#!/import/github/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg" alt="Déployer sur Glitch">
    </a>
    <a href="https://www.heroku.com/deploy?template=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/heroku.svg" alt="Déployer sur Heroku">
    </a>
    <a href="https://app.koyeb.com/deploy?type=git&name=themystic-bot-md&repository=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/koyeb.svg" alt="Déployer sur Koyeb">
    </a>
    <a href="https://repl.it/github/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg" alt="Exécuter sur Repl.it">
    </a>
    <a href="https://dashboard.render.com/blueprint/new?repo=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg" alt="Déployer sur Render">
    </a>
    <a href="web/Guias/Termux/">
      <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" alt="Termux" height="33px" loading="lazy">
    </a>
    <a href="web/Guias/Linux/">
      <img src="https://img.shields.io/badge/Linux-black?style=for-the-badge&logo=linux&logoColor=white" alt="Linux" height="33px" loading="lazy">
    </a>
    <a href="web/Guias/Windows/">
      <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="Windows" height="33px" loading="lazy">
    </a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <img src="https://img.shields.io/badge/iPhone-333333?style=for-the-badge&logo=apple&logoColor=white" alt="Apple" height="33px" loading="lazy">
    </a>
  </div>
  
  <div class="contenedor-texto">
    <h1><a href="https://weskerty.github.io/MysticTools/Plugins/">+Plugins</a></h1>
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/"><h1>Support</h1></a>
    <h1><a href="web/Guias/Wiki/">Wiki</a></h1>
  </div>
  
  <div class="contenedor-imagenes">
    <a href="https://weskerty.github.io/MysticTools/web/Plugins/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Activities/Puzzle%20Piece.png" alt="Pièce de puzzle" width="60%" loading="lazy" />
    </a>
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People/People%20Hugging.png" alt="Personnes qui s'enlacent" width="60%" loading="lazy" />
    </a>
    <a href="web/Guias/Wiki/"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Brain.png" alt="Cerveau" width="50%" loading="lazy" />
    </a>
  </div>
  
  <div style="text-align:center;">
  <h2>Remerciements</h2>
  <a href="https://github.com/weskerty/TheMysticMOD">
    <img src="https://contrib.rocks/image?repo=weskerty/TheMysticMOD" alt="Contributeurs" width="100%" height="auto" loading="lazy" />
  </a>
  <a href="https://www.pexels.com/video/a-woman-holding-a-crystal-ball-7180356/">Vidéo ↗️</a> <a href="https://telegram-animated-emojis.vercel.app/">Emojis ↗️</a> <a href="https://github.com/alexandresanlim/Badges4-README.md-Profile/blob/master/README.md">Badges ↗️</a>
  
  <div class="contenedor-imagenes">
    <a href="https://github.com/BochilGaming/games-wabot-md/tree/multi-device">
      <img src="https://i.ibb.co/CMpM8pk/Bochil-Gaming.png" alt="Bochil Gaming" width="40%" loading="lazy" />
    </a>
    <a href="https://github.com/WhiskeySockets/Baileys">
      <img src="https://avatars.githubusercontent.com/u/131354555?s=200&v=4" alt="WSBaileys" width="70%" loading="lazy" />
    </a>
    <a href="https://github.com/BrunoSobrino">
      <img src="https://i.ibb.co/Qn1W6cP/image.png" alt="Bruno Sobrino" width="40%" loading="lazy" />
    </a>
  </div>
  
  <p>Et beaucoup d'autres</p>
  
  <p>❤️ Aidez à améliorer le bot en contribuant avec votre code ❤️</p>