<div style="text-align:center;">
    <img src="https://em-content.zobj.net/source/telegram/386/crystal-ball_1f52e.webp" alt="MysticTelegram" width="180px">
    <h1>TheMysticMOD-Bot-MD</h1>
    <p>An automated chatbot for WhatsApp based on Node.js, which allows multiple functions and customizations on the platform.</p>
  </div>
  
  <div style="text-align:center;">
    <a href="https://github.com/weskerty/TheMysticMOD/graphs/contributors">
      <img alt="GitHub Contributors" src="https://img.shields.io/github/contributors/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/issues">
      <img alt="GitHub Issues" src="https://img.shields.io/github/issues/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/pulls">
      <img alt="GitHub Pull Requests" src="https://img.shields.io/github/issues-pr/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/commits">
      <img alt="GitHub Commits" src="https://img.shields.io/github/commit-activity/m/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD">
      <img alt="GitHub Stars" src="https://img.shields.io/github/stars/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/fork">
      <img alt="GitHub Forks" src="https://img.shields.io/github/forks/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
  </div>
  
  <div style="text-align:center;">
    <a href="https://api.whatsapp.com/send?phone=+5219992843881&text=&text=.menu">Demo</a>
    ·
    <a href="https://github.com/weskerty/TheMysticMOD/issues/new?assignees=&labels=Bug">Report Bug</a>
    ·
    <a href="https://github.com/weskerty/TheMysticMOD/issues/new?assignees=&labels=Enhancement">Request Feature</a>
     ·
    <a href="https://weskerty.github.io/MysticTools/web/Plugins/">More Plugins</a>
     ·
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/">Help Groups</a>
     ·
    <a href="web/Guias/Wiki/">Wiki</a>
  </div>
  
  <div style="text-align:center;">
    <h2>📹 Demo Video</h2>
    <iframe width="90%" height="315" src="https://youtube.com/embed/N8g-R575vJU" title="YouTube video player" allowfullscreen></iframe>
  </div>
  
  <blockquote class="red">
    <h2>Important Notices</h2>
    <div>
      <p><strong>IMPORTANT:</strong> This project is <strong>not affiliated in any way</strong> with WhatsApp, Inc. WhatsApp is a registered trademark of WhatsApp LLC, and this bot is an <strong>independent development</strong> that has no official relationship with the company.</p>
    </div>
  </blockquote>
  
  <div style="text-align:center;">
    <h2 id="deployment-options">Deployment Options</h2>
    <p>In this section, you'll find deployment buttons that will allow you to implement the project in different environments with a single click.</p>
    <a href="https://glitch.com/edit/#!/import/github/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg" alt="Deploy to Glitch">
    </a>
    <a href="https://www.heroku.com/deploy?template=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/heroku.svg" alt="Deploy to Heroku">
    </a>
    <a href="https://app.koyeb.com/deploy?type=git&name=themystic-bot-md&repository=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/koyeb.svg" alt="Deploy to Koyeb">
    </a>
    <a href="https://repl.it/github/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg" alt="Run on Repl.it">
    </a>
    <a href="https://dashboard.render.com/blueprint/new?repo=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg" alt="Deploy to Render">
    </a>
    <a href="web/Guias/Termux/">
      <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" alt="Termux" height="33px" loading="lazy">
    </a>
    <a href="web/Guias/Linux/">
      <img src="https://img.shields.io/badge/Linux-black?style=for-the-badge&logo=linux&logoColor=white" alt="Linux" height="33px" loading="lazy">
    </a>
    <a href="web/Guias/Windows/">
      <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="Windows" height="33px" loading="lazy">
    </a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <img src="https://img.shields.io/badge/iPhone-333333?style=for-the-badge&logo=apple&logoColor=white" alt="Apple" height="33px" loading="lazy">
    </a>
  </div>
  
  <div class="contenedor-texto">
    <h1><a href="https://weskerty.github.io/MysticTools/Plugins/">+Plugins</a></h1>
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/"><h1>Support</h1></a>
    <h1><a href="web/Guias/Wiki/">Wiki</a></h1>
  </div>
  
  <div class="contenedor-imagenes">
    <a href="https://weskerty.github.io/MysticTools/web/Plugins/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Activities/Puzzle%20Piece.png" alt="Puzzle Piece" width="60%" loading="lazy" />
    </a>
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People/People%20Hugging.png" alt="People Hugging" width="60%" loading="lazy" />
    </a>
    <a href="web/Guias/Wiki/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Brain.png" alt="Brain" width="50%" loading="lazy" />
    </a>
  </div>
  
  <div style="text-align:center;">
  <h2>Acknowledgements</h2>
  <a href="https://github.com/weskerty/TheMysticMOD">
    <img src="https://contrib.rocks/image?repo=weskerty/TheMysticMOD" alt="Contributors" width="100%" height="auto" loading="lazy" />
  </a>
  <a href="https://www.pexels.com/video/a-woman-holding-a-crystal-ball-7180356/">Video ↗️</a> <a href="https://telegram-animated-emojis.vercel.app/">Emojis ↗️</a> <a href="https://github.com/alexandresanlim/Badges4-README.md-Profile/blob/master/README.md">Badges ↗️</a>
  
  <div class="contenedor-imagenes">
    <a href="https://github.com/BochilGaming/games-wabot-md/tree/multi-device">
      <img src="https://i.ibb.co/CMpM8pk/Bochil-Gaming.png" alt="Bochil Gaming" width="40%" loading="lazy" />
    </a>
    <a href="https://github.com/WhiskeySockets/Baileys">
      <img src="https://avatars.githubusercontent.com/u/131354555?s=200&v=4" alt="WSBaileys" width="70%" loading="lazy" />
    </a>
    <a href="https://github.com/BrunoSobrino">
      <img src="https://i.ibb.co/Qn1W6cP/image.png" alt="Bruno Sobrino" width="40%" loading="lazy" />
    </a>
  </div>
  

  <p>And Many Others</p>
  
  <p>❤️ Help Improve the Bot by Contributing with Your Code ❤️</p>
</div> 