<div style="text-align:center;">
    <img src="https://em-content.zobj.net/source/telegram/386/crystal-ball_1f52e.webp" alt="MisticTelegram" width="180px">
    <h1>TheMysticMOD-Bot-MD</h1>
    <p>Um chatbot automatizado para WhatsApp baseado em Node.js, que permite realizar múltiplas funções e personalizações na plataforma.</p>
  </div>
  
  <div style="text-align:center;">
    <a href="https://github.com/weskerty/TheMysticMOD/graphs/contributors">
      <img alt="Contribuidores do GitHub" src="https://img.shields.io/github/contributors/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/issues">
      <img alt="Issues do GitHub" src="https://img.shields.io/github/issues/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/pulls">
      <img alt="Pull Requests do GitHub" src="https://img.shields.io/github/issues-pr/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/commits">
      <img alt="Commits do GitHub" src="https://img.shields.io/github/commit-activity/m/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD">
      <img alt="Estrelas do GitHub" src="https://img.shields.io/github/stars/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
    <a href="https://github.com/weskerty/TheMysticMOD/fork">
      <img alt="Forks do GitHub" src="https://img.shields.io/github/forks/weskerty/TheMysticMOD?style=for-the-badge">
    </a>
  </div>
  
  <div style="text-align:center;">
    <a href="https://api.whatsapp.com/send?phone=+5219992843881&text=&text=.menu">Demo</a>
    ·
    <a href="https://github.com/weskerty/TheMysticMOD/issues/new?assignees=&labels=Bug">Reportar Bug</a>
    ·
    <a href="https://github.com/weskerty/TheMysticMOD/issues/new?assignees=&labels=Enhancement">Solicitar Recurso</a>
     ·
    <a href="https://weskerty.github.io/MysticTools/web/Plugins/">Mais Plugins</a>
     ·
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/">Grupos de Ajuda</a>
     ·
    <a href="web/Guias/Wiki/">Wiki</a>
  </div>
  
  <div style="text-align:center;">
    <h2>📹 Vídeo de Demonstração</h2>
    <iframe width="90%" height="315" src="https://youtube.com/embed/N8g-R575vJU" title="Player de vídeo do YouTube" allowfullscreen></iframe>
  </div>
  
  <blockquote class="red">
    <h2>Avisos Importantes</h2>
    <div>
      <p><strong>IMPORTANTE:</strong> Este projeto <strong>não está afiliado de nenhuma forma</strong> com o WhatsApp, Inc. WhatsApp é uma marca registrada da WhatsApp LLC, e este bot é um <strong>desenvolvimento independente</strong> que não tem nenhuma relação oficial com a empresa.</p>
    </div>
  </blockquote>
  
  <div style="text-align:center;">
    <h2 id="opcoes-de-implantacao">Opções de Implantação</h2>
    <p>Nesta seção, você encontrará botões de implantação que permitirão implementar o projeto em diferentes ambientes com um único clique.</p>
    <a href="https://glitch.com/edit/#!/import/github/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg" alt="Implantar no Glitch">
    </a>
    <a href="https://www.heroku.com/deploy?template=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/heroku.svg" alt="Implantar no Heroku">
    </a>
    <a href="https://app.koyeb.com/deploy?type=git&name=themystic-bot-md&repository=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/koyeb.svg" alt="Implantar no Koyeb">
    </a>
    <a href="https://repl.it/github/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg" alt="Executar no Repl.it">
    </a>
    <a href="https://dashboard.render.com/blueprint/new?repo=https://github.com/weskerty/TheMysticMOD">
      <img src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg" alt="Implantar no Render">
    </a>
    <a href="web/Guias/Termux/">
      <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" alt="Termux" height="33px" loading="lazy">
    </a>
    <a href="web/Guias/Linux/">
      <img src="https://img.shields.io/badge/Linux-black?style=for-the-badge&logo=linux&logoColor=white" alt="Linux" height="33px" loading="lazy">
    </a>
    <a href="web/Guias/Windows/">
      <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="Windows" height="33px" loading="lazy">
    </a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <img src="https://img.shields.io/badge/iPhone-333333?style=for-the-badge&logo=apple&logoColor=white" alt="Apple" height="33px" loading="lazy">
    </a>
  </div>
  
  <div class="contenedor-texto">
    <h1><a href="https://weskerty.github.io/MysticTools/Plugins/">+Plugins</a></h1>
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/"><h1>Suporte</h1></a>
    <h1><a href="web/Guias/Wiki/">Wiki</a></h1>
  </div>
  
  <div class="contenedor-imagenes">
    <a href="https://weskerty.github.io/MysticTools/web/Plugins/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Activities/Puzzle%20Piece.png" alt="Peça de Quebra-cabeça" width="60%" loading="lazy" />
    </a>
    <a href="https://weskerty.github.io/MysticTools/web/Grupos/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People/People%20Hugging.png" alt="Pessoas se Abraçando" width="60%" loading="lazy" />
    </a>
    <a href="web/Guias/Wiki/">
      <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Brain.png" alt="Cérebro" width="50%" loading="lazy" />
    </a>
  </div>
  
  <div style="text-align:center;">
  <h2>Agradecimentos</h2>
  <a href="https://github.com/weskerty/TheMysticMOD">
    <img src="https://contrib.rocks/image?repo=weskerty/TheMysticMOD" alt="Contribuidores" width="100%" height="auto" loading="lazy" />
  </a>
  <a href="https://www.pexels.com/video/a-woman-holding-a-crystal-ball-7180356/">Vídeo ↗️</a> <a href="https://telegram-animated-emojis.vercel.app/">Emojis ↗️</a> <a href="https://github.com/alexandresanlim/Badges4-README.md-Profile/blob/master/README.md">Badges ↗️</a>
  
  <div class="contenedor-imagenes">
    <a href="https://github.com/BochilGaming/games-wabot-md/tree/multi-device">
      <img src="https://i.ibb.co/CMpM8pk/Bochil-Gaming.png" alt="Bochil Gaming" width="40%" loading="lazy" />
    </a>
    <a href="https://github.com/WhiskeySockets/Baileys">
      <img src="https://avatars.githubusercontent.com/u/131354555?s=200&v=4" alt="WSBaileys" width="70%" loading="lazy" />
    </a>
    <a href="https://github.com/BrunoSobrino">
      <img src="https://i.ibb.co/Qn1W6cP/image.png" alt="Bruno Sobrino" width="40%" loading="lazy" />
    </a>
  </div>
  
  <p>E Muitos Outros Mais</p>
  
  <p>❤️ Ajude a Melhorar o Bot Contribuindo com seu Código ❤️</p>